{
  "name": "flowdiff",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node test/run-tests.js",
    "serve": "npx live-server . --port=3333",
    "start": "npm run serve"
  }
}
